info face="face" size=77
common lineHeight=77 scaleW=273 scaleH=156 pages=1
page id=0 file="QWERTY.png"
chars count=10
char id=48 x=0 y=0 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=55 y=0 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=56 x=110 y=0 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=0 y=79 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=54 x=55 y=79 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=53 x=110 y=79 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=52 x=165 y=0 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=51 x=165 y=79 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=50 x=220 y=0 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=220 y=79 width=53 height=77 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
